#bserUrl
VITE_APP_API_BASE_URL=/dev-api
#服务器地址
VITE_APP_API_SERVER_IP=http://jcadmin.xhnic.com/api
# VITE_APP_API_SERVER_IP=https://jcjdszc.hzxh.gov.cn/api
# VITE_APP_API_SERVER_IP=http://192.168.1.156:8081