NODE_ENV=production
VITE_APP_API_BASE_URL=/test-api
#服务器地址
# VITE_APP_API_SERVER_IP=http://jcadmin.xhnic.com/api
VITE_APP_API_SERVER_IP=https://jcjdszc.hzxh.gov.cn/api

VITE_APP_CONTEXT_PATH = '/test'